<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .warpper{
            width: 400px;
            height: 400px;
            margin:  100px auto;
            
            
            
        }
        .score{
            width: 120px;
            height: 120px;
            background: crimson;
            margin: 5px;
            font-size: 125px;
            text-align: center;
            color: rgb(236, 232, 232);
            float: left;
            padding-top: 5px;
            cursor: pointer;
            border: 1px solid rgb(243, 242, 241);
        }
    </style>
</head>
<body style="background: rgb(22, 33, 46);" >

<h1 style="text-align: center; background:#e37383;border-radius: 76% 24% 63% 37% / 24% 21% 79% 76% ; "> XO Game
</h1>
    
    <div class="div warpper">
        <div id="A1" class="score" onclick="insert(this.id)"></div>
        <div id="A2" class="score" onclick="insert(this.id)"></div>
        <div id="A3" class="score" onclick="insert(this.id)"></div>
        <div id="A4" class="score" onclick="insert(this.id)"></div>
        <div id="A5" class="score" onclick="insert(this.id)"></div>
        <div id="A6" class="score" onclick="insert(this.id)"></div>
        <div id="A7" class="score" onclick="insert(this.id)"></div>
        <div id="A8" class="score" onclick="insert(this.id)"></div>
        <div id="A9" class="score" onclick="insert(this.id)"></div>
    </div>


</div>



















    <script src="train.js"></script>
</body>
</html>